<!--pages/cart/cart.wxml-->
<wxs src="./utils.wxs" module="utils"></wxs>

<scroll-view scroll-y="true" style="height: calc(100vh - 100rpx);">
       <mp-cells title="配送至鑫田公寓对面" footer="左滑可以删除">
              <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-id="{{item.id}}" wx:for="{{cartList}}" wx:key="index">
                     <mp-cell>
                            <view class="content">
                                   <checkbox checked="{{item.checked}}" bindtap="handleCheck" data-item="{{item}}"></checkbox>
                                   <image src="http://localhost:3000{{item.good.poster}}" mode="aspectFit"></image>
                                   <view style="font-size: 14px;">
                                          <view>{{item.good.title}}</view>
                                          <view style="color: red;">￥{{item.good.price}}</view>
                                   </view>
                            </view>
                            <view slot="footer" class="cell_footer">
                                   <text bindtap="handleMinus" data-item="{{item}}">-</text>
                                   <input type="text" bindinput="handleInput" data-item="{{item}}" style="width: 70rpx;" value="{{item.number}}" />
                                   <text bindtap="handleAdd" data-item="{{item}}">+</text>
                            </view>
                     </mp-cell>
              </mp-slideview>
       </mp-cells>
</scroll-view>


<view class="footer">
       <checkbox-group bindchange="handleAllCheck">
              <checkbox value="allCheck" checked="{{utils.allCheck(cartList)}}"></checkbox>
       </checkbox-group>
       <view style="margin-right: 20rpx;">全选</view>
       <view>合计：<text style="color: red;font-weight: bold;">￥{{utils.sum(cartList)}}</text></view>
       <button size="mini" type="primary">去结算</button>
</view>