<!--pages/searchlist/searchlist.wxml-->
<view class="sortBox">
  <view bindtap="handlePrice">
    价格排序
    <mp-icon type="field" icon="refresh" color="black" size="{{25}}" />
  </view>
  <view bindtap="handleComment">
    好评排序
    <mp-icon type="field" icon="refresh" color="black" size="{{25}}" />
  </view>
</view>

<view class="searchBox">
  <view wx:for="{{searchList}}" wx:key="index" class="searchItem" data-item="{{item}}" bindtap="handleTap">
    <image src="http://localhost:3000{{item.poster}}" mode="widthFix"></image>
    <view>{{item.title}}</view>
    <view class="price">价格：￥{{item.price}}</view>
    <view>好评率：{{item.goodcomment}}</view>
  </view>
</view>